*{
    box-sizing: border-box;
}

body{
    font-family:'Times New Roman', sans-serif;

    margin: 0;
    padding: 0;
}

h2,h3{
    color:#9A3B3B;
}

footer{
    padding: 20px;
    color:white;
    background-color: #9A3B3B;
    text-align: center;
    font-weight: bold;
}

nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: brown;
    padding: 0 10px;
}

nav a:hover{
    font-weight: bold;
}

.profile header{
    text-align: center;
}

.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img{
    width: 200px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
}

.backdrop{
    font-size: 20px;
    padding: 60px;
    background-color: #9A3B3B;
    text-align: center;
    color: #F2ECBE;
}

nav ul{
    padding-inline: 4rem;
    display: flex;
}

nav li{
    list-style-type: none;
}

nav{
    background-color: beige;
    padding: 5px;

    position: sticky;
    top: 0;
}

main{
    padding: 20px;

    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

aside{
    flex: 1;
}

header{
    display: inline;
}

@media screen and (max-width: 1200px){
    main{
        flex-flow: column nowrap;
    }

    main aside{
        align-self: center;
    }
    
}
@media screen and (max-width: 768px) {
    nav ul{
        justify-content: center;
    }

    main aside{
        align-self: stretch;
    }
    
}

body{
    display: flex;
}

.item{
    flex: 0;
}

.item{
    flex: 0 1;
}

.item{
    flex: 0 auto;
}

.item{
    flex: 0 1 auto;
}

.item{
    flex-flow: column;
}

.item{
    flex-flow: wrap;
}

.item{
    flex-flow: column wrap;
}